# cross-platform-j2objc

./: .gitignore  README.md  settings.gradle
android/: build.gradle  lint.xml  proguard-rules.txt
android/src/androidTest/java/com/thekmi/cross_platform_workspace/: ApplicationTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/thekmi/cross_platform_workspace/activity/: MainActivity.java
android/src/main/java/com/thekmi/cross_platform_workspace/fragment/: BaseFragment.java  MainActivityFragment.java
android/src/main/java/com/thekmi/cross_platform_workspace/implementations/: GpsImplementation.java  NavigationImplementation.java  NetworkImplementation.java  ShareImplementation.java  StorageImplementation.java
android/src/main/java/com/thekmi/cross_platform_workspace/utils/: GpsManager.java  VolleySingleton.java
android/src/main/java/mobi/lab/j2objc/: MainActivity.java
android/src/main/res/layout/: activity_main.xml  main_activity.xml
android/src/main/res/values/: strings.xml
android/src/test/java/com/thekmi/cross_platform_workspace/: ExampleUnitTest.java
common/: build.gradle  prefixes.properties
common/src/main/java/mobi/lab/j2objc/: CoreLib.java
common/src/main/java/mobi/lab/j2objc/dto/: Message.java
common/src/test/java/mobi/lab/j2objc/: CoreLibTest.java
ios/: Podfile
ios/Config/: Settings.xcconfig  prefixes.properties
ios/IOS-APP/: IOS-APP-Bridging-Header.h  ViewController.swift
ios/IOS-APP.xcodeproj/: project.pbxproj
ios/IOS-APP/Base.lproj/: hLaunchScreen.storyboard
ios/IOS-APPTests/: IOS_APPTests.swift
ios/WORKSPACE.xcworkspace/xcshareddata/: WORKSPACE.xccheckout
ios/WORKSPACE.xcworkspace/xcuserdata/lauris.xcuserdatad/: UserInterfaceState.xcuserstate
ios/ios/: AppDelegate.h  AppDelegate.m  Info.plist  ViewController.h  ViewController.m  main.m
ios/ios.xcodeproj/: project.pbxproj
ios/ios/Base.lproj/: LaunchScreen.xib
ios/iosTests/: Info.plist  iosTests.m
library-gson/: build.gradle
shared/: build.gradle
shared/src/main/java/com/thekmi/cross_platform_workspace/: CoreLib.java
shared/src/main/java/com/thekmi/cross_platform_workspace/callbacks/: NetworkCallback.java
shared/src/main/java/com/thekmi/cross_platform_workspace/controllers/: BaseLogicController.java
shared/src/main/java/com/thekmi/cross_platform_workspace/enums/: EnvironmentType.java  InterfaceId.java  PageId.java  RestType.java
shared/src/main/java/com/thekmi/cross_platform_workspace/interfaces/: AppNavigationInterface.java  GpsInterface.java  NetworkInterface.java  ShareInterface.java  StorageInterface.java
shared/src/main/java/com/thekmi/cross_platform_workspace/managers/: InterfaceManager.java  NetworkManager.java
shared/src/main/java/com/thekmi/cross_platform_workspace/models/: GpsModel.java  ShareModel.java
shared/src/main/java/com/thekmi/cross_platform_workspace/utils/: CoreConstants.java
(+6 files in other folders)
