com.thekmi.cross_platform_workspace=shared
com.thekmi.cross_platform_workspace.callbacks=callbacks
com.thekmi.cross_platform_workspace.controllers=controllers
com.thekmi.cross_platform_workspace.enums=enums
com.thekmi.cross_platform_workspace.interfaces=interfaces
com.thekmi.cross_platform_workspace.managers=managers
com.thekmi.cross_platform_workspace.models=models
com.thekmi.cross_platform_workspace.utils=utils
com.google.gson=GSON
Othello.Engine=OE