plugins {
    id 'java'
    id 'com.github.j2objccontrib.j2objcgradle' version '0.4.3-alpha'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

// Plugin settings:
j2objcConfig {
    xcodeProjectDir '../ios'  // Xcode workspace directory (suggested directory name)
    xcodeTarget 'ios'     // iOS app target name (replace with existing app name)
    translateArgs '-use-arc'
    testMinExpectedTests 0

    // This will automatically incorporate just the neccessary files from
    // the translateSourcepaths.
    translateArgs '--build-closure'

    // Repeat for every source jar dependency you have.

//    translateArgs '-mapping', 'mappingFileName'
//    translateFlags "--no-package-directories --prefixes prefixes.properties --mapping method-mappings.properties -use-arc -classpath ${projectDir}/lib/realtime-json-0.5.5-SNAPSHOT-sources.jar"
//
//    compileFlags "-ObjC -ljre_emul"
//
//    translateJ2objcLibs "guava-14.0.1.jar", "javax.inject-1.jar", "jsr305-3.0.0.jar"
//
//    filenameCollisionCheck = true
//    testExecutedCheck = false
    finalConfigure()          // Must be last call to configuration
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library-gson')
}